<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>


    <div class="header">
        <div class="logo">INTRODUÇÃO</div>
        <ul>
            
            <li> <a href="paginaODS1.html">ODS 1</a></li>
            <li> <a href="paginaODS4.html">ODS 4</a></li>
            <li> <a href="index.html">ENCERRAR SESSÃO</a></li>
            
        
        </ul>
 
    <div id="cpdi">

        <br>
        <br>
        <h2>O CPDI</h2>
        <p>Criado em 2001, o Comitê para Democratização da Informática está localizado em Florianópolis, sendo uma organização da sociedade civil que desenvolve trabalho pioneiro de promoção da inclusão social, usando as tecnologias da informação e comunicação (TIC) como instrumento para a construção e o exercício da cidadania, através de parceria com organizações e voluntários envolvidos em promover a inclusão social por meio da inclusão e o empoderamento digital.</p>
        <p>Está envolvida e preocupada em desenvolver formações gratuitas para crianças, jovens e adultos que buscam conhecimento e qualificação profissional, fazendo transformações reais aliadas ao comprometimento da instituição com a função social. Estão alinhados com os Objetivos do Desenvolvimento Sustentável (ODS), que compreendem ações que buscam contribuir para a construção de uma sociedade mais justa e consciente da preservação do meio ambiente. Estabelecem um relacionamento baseado na transparência e no engajamento com todas as partes envolvidas, considerando o interesse e as particularidades de cada uma.</p>
        <p>Tem como meta a formação das pessoas no uso das TICs, por meio de computadores, smartphones e internet, possibilitando uma apropriação social, inserindo-as no mundo digital e construindo um conhecimento útil para o exercício da cidadania e maior oportunidade de inserção no mercado de trabalho. As ferramentas computacionais - como sistema operacional, editores de textos, editores de planilhas eletrônicas, editores de apresentações e internet, entre outras - são desenvolvidas para apoiar o trabalho de pesquisa, análise e organização de conteúdos, permitindo, assim, que as pessoas expressem sua própria síntese acerca da realidade.</p>
        <p><strong>MISSÃO: </strong>Transformar vidas e fortalecer comunidades através da formação em tecnologias da informação e comunicação e de um aprendizado complementar voltado à prática da cidadania e do empreendedorismo.</p>
        <p><strong>VISÃO: </strong>Acreditam em um mundo onde as pessoas possam participar ativamente da nova sociedade do conhecimento, na condição de cidadãos autônomos, críticos e empreendedores.</p>
    </div>

    <div id="eureka">
        <h2>O Curso</h2>
        <p>O "<em>Projeto Eureka - Programando meu Futuro</em>" é voltado para jovens a partir de 18 anos e tem como objetivo <em>ampliar o acesso de jovens às oportunidades de trabalho na área de Programação</em>, abordando assuntos importantes para o início de carreira de um desenvolvedor web, tais como a <strong>lógica de programação, HTML </strong>(bloco de construção mais básico da web, considerado o "esqueleto" da página), <strong>CSS</strong> (uma das principais linguagens da web aberta, por meio da qual conseguimos dar beleza à página) e <strong>JavaScript</strong> (linguagem de programação que permite a interação do usuário com a página).</p>
    </div>

    <br>
    <br>
   


    <div id="devs">
        <h2>Os Desenvolvedores</h2>
        <div class="box">
            <div class="dev">
                <img src="imagenes/photo_2023-12-05_21-07-10.jpg" alt="Daniel" class="foto">
                <h3 id="h3tittle">Daniel Sebben Giongo</h3>
                <p>Sou formado no Curso Técnico em Mecânica no ano de 2014 pelo IFSul e tive minha primeira experiência com programação no período 2014-2018, quando cursei Engenharia Mecânica pela mesma instituição de ensino. Logo de início gostei bastante da programação e isso me fez procurar cada vez mais me inserir neste mundo e, também, da tecnologia como um todo. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas EAD na Unochapecó e trabalho em uma Empresa de Engenharia, porém estou me preparando para migrar para a área de Tecnologia da Informação.</p>
            </div>

            <div class="dev">
                <img src="imagenes/IMG_20230506_221554.jpg" alt="German" class="foto">
                <h3 id="h3tittle">German Antonio Rosales Alvarez</h3>
                <p>Desde pequeno sempre tive um computador perto de mim, era o aparelho multiuso em casa mas nessa idade meu principal interesse obviamente eram jogos mas conforme fui crescendo meus interesses mudaram e a informática em geral chamou minha atenção. Comecei com programas básicos como excel, word e alguns editores de media depois coisas cada vez mais complicadas até atingir meu maior objetivo, aprender programação. Percebi que é a base da sociedade moderna em vários sentidos e por ser tão importante, iniciei o curso de programação que estou cursando atualmente.</p>
            </div>

            <div class="dev">
                <img src="imagenes/val.jpg" alt="Valéria" class="fotoval">
                <h3 id="h3tittle">Valéria de Oliveira e Santiago</h3>
                <p>Meu primeiro contato com a programação aconteceu tardiamente, apenas no início de 2022, quando fiz meu primeiro curso no CPDI, mas desde o dia 1 me identifiquei e me apaixonei pela área, o que me fez emendar um curso no outro. Sou formada em Agronomia pela <abbr title="Universidade Federal de Santa Catarina">UFSC</abbr> no ano de 2016 e estou procurando migrar de carreira. Sempre fui muito lógica pra tudo na minha vida, por isso a programação fez tanto sentido pra mim. Sou esforçada, comprometida, busco sempre me atualizar e desenvolver pessoal e profissionalmente.</p>
            </div>
        </div>
    </div>

    <footer>&copy 2023 Todos os Direitos Reservados</footer>

</body>
</html>